{
    "name": "bookmarks",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "server": "nodemon app.js",
        "client": "npm run serve --prefix client",
        "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "config": "^3.3.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.4.0",
        "mongoose": "^5.9.6"
    },
    "devDependencies": {
        "concurrently": "^5.1.0",
        "cross-env": "^7.0.2"
    }
}
